<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uno"
    tools:context=".Choice">

    <LinearLayout
        android:id="@+id/llChoiceXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnChoiceSignOutXML"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChoice1XML"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cafeteria1"
                android:textAlignment="center"
                android:textColor="@color/dos"
                android:textColorHighlight="@color/dos"
                android:textColorHint="@color/dos"
                android:textColorLink="@color/dos"
                android:textCursorDrawable="@color/dos"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivChoice1XML"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clickable="true"
                android:contentDescription="@string/cafeteria1"
                app:srcCompat="@drawable/cafeteria1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChoice1XML"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pedidos1"
                android:textAlignment="center"
                android:textColor="@color/uno"
                android:textColorHighlight="@color/uno"
                android:textColorHint="@color/uno"
                android:textColorLink="@color/uno"
                android:textCursorDrawable="@color/uno"
                app:backgroundTint="@color/dos"
                app:icon="@drawable/ic_baseline_reorder_24"
                app:iconTint="@color/uno"
                app:iconTintMode="src_in" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvChoice2XML"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cafeteria2"
                android:textAlignment="center"
                android:textColor="@color/dos"
                android:textColorHighlight="@color/dos"
                android:textColorHint="@color/dos"
                android:textColorLink="@color/dos"
                android:textCursorDrawable="@color/dos"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivChoice2XML"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clickable="true"
                android:contentDescription="@string/cafeteria2"
                app:srcCompat="@drawable/cafeteria2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChoice2XML"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pedidos2"
                android:textColor="@color/uno"
                android:textColorHighlight="@color/uno"
                android:textColorHint="@color/uno"
                android:textColorLink="@color/uno"
                android:textCursorDrawable="@color/uno"
                app:backgroundTint="@color/dos"
                app:icon="@drawable/ic_baseline_reorder_24"
                app:iconTint="@color/uno"
                app:iconTintMode="src_in" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChoiceSignOutXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="@string/cerrar_sesion"
        android:textColor="@color/uno"
        android:textColorHighlight="@color/uno"
        android:textColorHint="@color/uno"
        android:textColorLink="@color/uno"
        android:textCursorDrawable="@color/uno"
        app:backgroundTint="@color/dos"
        app:icon="@drawable/ic_baseline_person_24"
        app:iconTint="@color/uno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llChoiceXML" />
</androidx.constraintlayout.widget.ConstraintLayout>